CLIENT_PORT=3000

SERVER_HOST=http://localhost
SERVER_PORT=9000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=aviasales

PGADMIN_DEFAULT_EMAIL=pgadmin
PGADMIN_DEFAULT_PASSWORD=pgadmin